* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.toolbox-content {
  display: flex;
  background-color: #caca;
  height: 5rem;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
}

.toolbox-priority-content {
  height: 3rem;
  width: 18rem;
  background-color: #cbc4bc;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.color {
  height: 1.5rem;
  width: 3rem;
  cursor: pointer;
}

.lightpink {
  background-color: lightpink;
}
.lightgreen {
  background-color: lightgreen;
}
.lightblue {
  background-color: lightblue;
}
.black {
  background-color: black;
}

.action-btn-content {
  display: flex;
  width: 8rem;
  height: 3rem;
}

.action-btn-content > * {
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 2rem;
  background-color: #cbc4bc;
  color: #2d1f0e;
}

.add-btn:hover,
.remove-btn:hover {
  background-color: whitesmoke;
  cursor: pointer;
  transition: 0.3s ease-in;
}

/* ticket area */

.main-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.ticket-content {
  width: 10rem;
  height: 10rem;
  background-color: aliceblue;
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px double dodgerblue;
}

.ticket-color {
  height: 1rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  cursor: pointer;
}

.ticket-area {
  width: 100px;
  height: 100px;
  padding-top: 0.5rem;
}

.ticket-id {
  height: 1.5rem;
  background-color: yellow;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
  text-align: center;
}

.ticket-lock {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* ticket modal */

.modal-content {
  display: flex;
  flex-direction: column;
  display: none;
  height: 91vh;
  width: 100%;
  background-color: cornflowerblue;
  position: absolute;
  top: 5rem;
  box-shadow: 1px 2px 3px 3px ghostwhite;
}

.text-area-content {
  width: 100%;
  height: 85%;
  resize: none;
  border: none;
  outline: none;
  font-size: 1.5rem;
  padding: 1rem;
}

.priority-colors-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15%;
  flex-direction: row;
  background-color: #cbc4bc;
}

.priority-color {
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border: none;
}

.active {
  border: 5px solid gold;
}

@media screen and (min-width: 700px) {
  .modal-content {
    flex-direction: row;
    width: 70vw;
    height: 50vh;
    left: 15%;
    top: 10%;
  }

  .text-area-content {
    width: 85%;
    height: 100%;
  }

  .priority-colors-content {
    width: 15%;
    height: 100%;
    flex-direction: column;
  }

  .main-content {
    padding: 2rem;
  }

  .ticket-content {
    width: 14rem;
    height: 14rem;
    text-align: center;
  }

  .ticket-area {
    width: auto;
    height: auto;
    font-size: 1.5rem;
  }
}
